<head>
    <meta name="viewport" content="user-scalable=no, width=device-width">
    <meta charset="utf-8">
    <title>hijacking.report</title>
</head>
<h1>hijacking.report</h1>
<p id="author">via <a target="_blank" href="https://twitter.com/KrauseFx">@KrauseFx</a></p>
<p>Verify the app's in-app browser is not injecting any JavaScript code</p>
<p>For full context, please <a target="_blank" href="https://krausefx.com/blog/ios-privacy-instagram-and-facebook-can-track-anything-you-do-on-any-website-in-their-in-app-browser">read
    this first</a>.</p>

<ol id="resultsList">
    <h3>Detected JavaScript Commands:</h3>
    <p id="none">None</p>
</ol>

<div id="summary">
    ✅ &nbsp;Good news, it looks like the host app doesn't inject any JavaScript code.
</div>

<footer>
    <hr />
    <p>For full details on what this website does visit the <a target="_blank" href="https://krausefx.com/blog/ios-privacy-instagram-and-facebook-can-track-anything-you-do-on-any-website-in-their-in-app-browser">read
      this article first</a></p>
    <p>For more privacy & security projects visit <a target="_blank" href="https://krausefx.com/privacy">krausefx.com/privacy</a></p>
</footer>

<script type="text/javascript">
    const resultsList = document.getElementById("resultsList")
    const noneElement = document.getElementById("none")
    const summary = document.getElementById("summary")
    const denyList = [
        "globalThis",
        "Object",
        "log",
        "parseInt",
        "Array",
        "Promise",
        "Reflect",
        "location",
        "onmouseout",
        "onmouseover",
        "onpointerout",
        "onmousemove",
        "onmouseleave",
        "onpointerrawupdate",
        "onpointerover",
        "onpointerenter",
        "onpointermove",
        "onmouseenter",
        "onpointerleave",
        "onscroll",
        "onpointerdown",
        "ongotpointercapture",
        "onpointercancel",
        "onlostpointercapture",
    ]

    const potentiallyDangerous = {
        "createElement('script')": "Injects external JavaScript code",
        "http://": "Uses an unencrypted URL, making the whole page insecure",
        "selectionchange": "Used to monitor text selections",
        "meta[name": "Querying all content can be dangerous"
    }

    function appendEvent(str) {
        noneElement.style.display = "none"
        let classesToUse = ""
        let comments = ""

        // Iterate over potentiallyDangerous, and see if any of them are included in the `str`
        for (const [key, value] of Object.entries(potentiallyDangerous)) {
            if (str.indexOf(key) > -1) {
                classesToUse += "danger"
                comments += `<p class='comment'>^&nbsp;&nbsp;${value}</p>`
            }
        }

        resultsList.innerHTML += "<li class='" + classesToUse + "'>" + str + comments + "</li>"
        summary.innerHTML = "🚨 &nbsp;JavaScript injection detected! See the list of commands above!"
    }

    // Function to help surround the value by ' if it's a string
    function renderParam(param) {
        if (typeof param === "string") {
            return "'" + param.replace("'", "\\'") + "'"
        } else {
            return param
        }
    }

    function overrideFunction(node, prop, level) {
        if (typeof node[prop] !== "function") {
            return;
        }
        try {
            const original = node[prop]
            node[prop] = function() {
                let str = prop;
                if (arguments) {
                    str = `${node.constructor.name}.${prop}(`
                    str += Object.values(arguments).map((arg) => renderParam(arg)).join(", ")
                    str += ")"
                }
                // `str` would be something like
                // "HTMLDocument.querySelector('head > meta['property="og:site_name"]')"

                appendEvent(str)
                const fakeObj = original.apply(node, arguments)
                if (fakeObj) {
                    investigate(fakeObj, level + 1);
                    const handler1 = {
                        get(target, prop, receiver) {
                            // For some reason, prop is always a string it seems
                            const spaces = "&nbsp;".repeat(level * 4)
                            if (Math.abs(parseInt(prop)) > 0 || prop == "0") {
                                appendEvent(spaces + fakeObj + "[" + renderParam(prop) + "]")
                            } else {
                                appendEvent(spaces + fakeObj + "." + prop + "")
                            }
                            return target[prop]
                        },
                        set(target, prop, value, receiver) {
                            const spaces = "&nbsp;".repeat(level * 4)
                            if (Math.abs(parseInt(prop)) > 0 || prop == "0") {
                                appendEvent(spaces + fakeObj + "[" + renderParam(prop) + "] = '" + value + "'")
                            } else {
                                appendEvent(spaces + fakeObj + "." + prop + " = " + renderParam(value))
                            }
                            return target[prop] = value
                        }
                    }

                    return new Proxy(fakeObj, handler1);
                }
                return fakeObj;
            }
            console.log("Sucessfully overwrote " + prop + " on " + node)
        } catch (e) {
            console.error(e);
        }
    }

    function investigate(node, level) {
        for (var prop in node) {
            if (denyList.includes(prop)) {
                continue;
            }
            value = node[prop]
            if (level < 2) {
                // investigate(value, level + 1);
            }

            overrideFunction(node, prop, level)
        }
    }
    investigate(document, 1);
    // investigate(window, 0); // TODO: try this
</script>

<style type="text/css">
    * {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        color: #353535;
    }
    
    .comment {
        font-size: 0.8em;
        color: rgb(175, 0, 0);
        text-align: right;
        border-top: 1px solid #ddd;
        margin-bottom: 20px;
        border-bottom: 1px solid #ccc;
        width: 100%;
        margin-top: 0px;
        border-right: 1px solid #ccc;
        /* Console font */
        font-family: 'Courier New', Courier, monospace;
        padding: 5px;
    }
    
    body {
        background-color: #f0f0f0;
        max-width: 600px;
    }
    /* On larger screens only */
    
    @media only screen and (min-width: 600px) {
        body {
            margin: 40px;
        }
    }
    
    h1 {
        font-size: 1.5em;
    }
    
    ol {
        border: 1px solid #ccc;
        padding-left: 10px;
        padding-right: 35px;
        padding-top: 0px;
        padding-bottom: 10px;
        list-style: none;
    }
    
    a {
        color: #0085bd !important;
    }
    
    #resultsList h3 {
        margin-top: 10px;
        padding-top: 0px;
    }
    
    #resultsList {
        margin-left: -5px;
        margin-right: -5px;
        overflow-y: auto;
        max-width: cacl(100% - 10px);
        white-space: nowrap;
    }
    
    ol>li {
        margin-bottom: 0.5em;
        font-family: monospace;
    }
    
    #author {
        margin-top: -10px;
    }
    
    footer a {
        text-decoration: none;
    }
    
    footer p {
        margin-top: 0px;
        margin-bottom: 5px;
    }
    
    .danger {
        color: rgba(255, 0, 0, 1);
        font-weight: bold;
    }
    
    hr {
        border: 0;
        height: 1px;
        margin-top: 25px;
        margin-bottom: 25px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(40, 40, 40, 0.3), rgba(0, 0, 0, 0));
        background-color: transparent !important;
    }
</style>