<head>
    <meta name="viewport" content="user-scalable=no, width=device-width">
    <meta charset="utf-8">
    <title>hijacking.report</title>
</head>
<h1>hijacking.report</h1>
<p id="author">via <a href="https://twitter.com/KrauseFx">@KrauseFx</a></p>
<p>Verify the app's browser is not injecting any JavaScript code</p>

<script type="text/javascript">
    if (window.location.search.indexOf("fixed") > -1) {
        document.write('<span id="iab-pcm-sdk"></span><span id="iab-autofill-sdk"></span>')
    }
</script>

<ol id="resultsList">
    <h3>Detected JavaScript Events:</h3>
    <p id="none">None</p>
</ol>

<div id="summary">
    ✅ &nbsp;Good news, it looks like the host app doesn't inject or run any JavaScript code.
</div>

<footer>
    <hr />
    <p>For full details on what this website does visit the <a target="_blank" href="https://krausefx.com/blog/hijacking-report">hijacking.report announcement</a></p>
    <p>For more privacy & security projects visit <a target="_blank" href="https://krausefx.com/privacy">krausefx.com/privacy</a></p>
</footer>

<script type="text/javascript">
    const resultsList = document.getElementById("resultsList")
    const noneElement = document.getElementById("none")
    const summary = document.getElementById("summary")

    function appendEvent(str) {
        noneElement.style.display = "none"
        resultsList.innerHTML += "<li>" + str + "</li>"
        summary.innerHTML = "🚨 &nbsp;JavaScript injection detected! See the list of commands above!"
    }

    const originalCreateElement = document.createElement
    document.createElement = function(a) {
        appendEvent("document.createElement(\"" + a + "\") ")
        let fakeresultsListponse = originalCreateElement.apply(this, arguments)
        Object.defineProperty(fakeresultsListponse, "src", {
            set: function(value) {
                appendEvent("FakeScriptObj.src = <br />\"" + value + "\"")
                bar = value;
            }
        });
        return fakeresultsListponse
    }
    const originalGetElementById = document.getElementById
    document.getElementById = function(a, b) {
        appendEvent("document.getElementById(\"" + a + "\")")
        return originalGetElementById.apply(this, arguments);
    }

    const originalEventListener = document.addEventListener
    document.addEventListener = function(a, b) {
        appendEvent("document.addEventListener(\"" + a + "\")")
        if (window.location.search.indexOf("fixed") > -1) {
            if (b.toString().indexOf("fb_getSelection") > -1) {
                b = null;
            }
        }
        return originalEventListener.apply(this, arguments);
    }

    const originalGetElementByTagName = document.getElementsByTagName
    document.getElementsByTagName = function(a, b) {
        appendEvent("document.getElementsByTagName(\"" + a + "\") ")
        const objects = originalGetElementByTagName.apply(this, arguments)

        const handler3 = {
            get(target, prop, receiver) {
                const parameters = arguments;
                appendEvent("&nbsp;&nbsp;TagObjectArr[x].parentNode." + prop + "")
                return target[prop]
            }
        }
        const handler2 = {
            get(target, prop, receiver) {
                appendEvent("&nbsp;&nbsp;TagObjectArr[x]." + prop + "")
                if (prop == "parentNode") {
                    return new Proxy(target[prop], handler3)
                }
                return target[prop]
            }
        }
        let fakeObjects = []
        for (let i = 0; i < objects.length; i++) {
            fakeObjects.push(new Proxy(objects[i], handler2))
        }

        const handler1 = {
            get(target, prop, receiver) {
                if (Math.abs(parseInt(prop)) > 0 || prop == "0") {
                    appendEvent("&nbsp;&nbsp;TagObjectArr[" + prop + "]")
                } else {
                    appendEvent("&nbsp;&nbsp;TagObjectArr." + prop + "")
                }
                return target[prop]
            }
        }

        return new Proxy(fakeObjects, handler1);
    }
</script>

<style type="text/css">
    * {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        color: #353535;
    }
    
    body {
        background-color: #f0f0f0;
        max-width: 600px;
    }
    /* On larger screens only */
    
    @media only screen and (min-width: 600px) {
        body {
            margin: 40px;
        }
    }
    
    h1 {
        font-size: 1.5em;
    }
    
    ol {
        border: 1px solid #ccc;
        padding-left: 30px;
        padding-right: 35px;
        padding-top: 15px;
        padding-bottom: 10px;
    }
    
    a {
        color: #0085bd !important;
    }
    
    #resultsList h3 {
        margin-top: 10px;
        padding-top: 0px;
    }
    
    ol>li {
        margin-bottom: 0.5em;
        font-family: monospace;
    }
    
    #author {
        margin-top: -10px;
    }
    
    footer a {
        text-decoration: none;
    }
    
    footer p {
        margin-top: 0px;
        margin-bottom: 5px;
    }
    
    hr {
        border: 0;
        height: 1px;
        margin-top: 25px;
        margin-bottom: 25px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(40, 40, 40, 0.3), rgba(0, 0, 0, 0));
        background-color: transparent !important;
    }
</style>