<head>
    <meta name="viewport" content="user-scalable=no, width=device-width">
    <meta charset="utf-8">
    <title>Hijacking Webview</title>
</head>
<p id="author">via <a href="https://twitter.com/KrauseFx">@KrauseFx</a></p>
<p>Verify the app's browser is not injecting any JavaScript code</p>

<script type="text/javascript">
    if (window.location.search.indexOf("fixed") > -1) {
        document.write('<span id="iab-pcm-sdk"></span><span id="iab-autofill-sdk"></span>')
    }
</script>

<ol id="resultsList">
    <h3>Detected JavaScript Events:</h3>
    <p id="none">None</p>
</ol>

<div id="summary">
    ✅ &nbsp;No JavaScript code detected
</div>

<script type="text/javascript">
    const resultsList = document.getElementById("resultsList")
    const noneElement = document.getElementById("none")
    const summary = document.getElementById("summary")

    function appendEvent(level, str) {
        noneElement.style.display = "none"
        style = "padding-left: " + (level * 20).toString() + "px;"
        resultsList.innerHTML += "<li style='" + style + "'>" + str + "</li>"
        summary.innerHTML = "🚨 &nbsp;JavaScript injection detected!"
    }

    const originalCreateElement = document.createElement
    document.createElement = function(a) {
        appendEvent(0, "document.createElement(\"" + a + "\") ")
        let fakeresultsListponse = originalCreateElement.apply(this, arguments)
        Object.defineProperty(fakeresultsListponse, "src", {
            set: function(value) {
                appendEvent(1, "FakeScriptObj.src = <br />\"" + value + "\"")
                bar = value;
            }
        });
        return fakeresultsListponse
    }
    const originalGetElementById = document.getElementById
    document.getElementById = function(a, b) {
        appendEvent(0, "document.getElementById(\"" + a + "\")")
        return originalGetElementById.apply(this, arguments);
    }

    const originalEventListener = document.addEventListener
    document.addEventListener = function(a, b) {
        appendEvent(0, "document.addEventListener(\"" + a + "\", ")
        if (b.toString().indexOf("fb_getSelection") > -1) {
            appendEvent(1, b.toString().replace("}", "").trim())
            appendEvent(0, "}")
        }
        if (window.location.search.indexOf("fixed") > -1) {
            b = null;
            return null;
        } else {
            return originalEventListener.apply(this, arguments);
        }
    }

    const originalGetElementByTagName = document.getElementsByTagName
    document.getElementsByTagName = function(a, b) {
        appendEvent(0, "document.getElementsByTagName(\"" + a + "\") ")
        const objects = originalGetElementByTagName.apply(this, arguments)

        const handler3 = {
            get(target, prop, receiver) {
                const parameters = arguments;
                appendEvent(1, "TagObjectArr[x].parentNode." + prop + "")
                return target[prop]
            }
        }
        const handler2 = {
            get(target, prop, receiver) {
                appendEvent(1, "TagObjectArr[x]." + prop + "")
                if (prop == "parentNode") {
                    return new Proxy(target[prop], handler3)
                }
                return target[prop]
            }
        }
        let fakeObjects = []
        for (let i = 0; i < objects.length; i++) {
            fakeObjects.push(new Proxy(objects[i], handler2))
        }

        const handler1 = {
            get(target, prop, receiver) {
                if (Math.abs(parseInt(prop)) > 0 || prop == "0") {
                    appendEvent(1, "TagObjectArr[" + prop + "]")
                } else {
                    appendEvent(1, "TagObjectArr." + prop + "")
                }
                return target[prop]
            }
        }

        return new Proxy(fakeObjects, handler1);
    }
</script>

<style type="text/css">
    * {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        color: #353535;
    }
    
    body {
        background-color: #f0f0f0;
        max-width: 600px;
    }
    /* On larger screens only */
    
    @media only screen and (min-width: 600px) {
        body {
            margin: 40px;
        }
    }
    
    h1 {
        font-size: 1.5em;
    }
    
    a {
        color: #0085bd !important;
    }
    
    #resultsList {
        overflow-wrap: anywhere;
        border: 1px solid #ccc;
        padding-left: 30px;
        padding-right: 10px;
        padding-top: 15px;
        padding-bottom: 10px;
    }
    
    #resultsList h3 {
        margin-top: 10px;
        padding-top: 0px;
    }
    
    ol>li {
        margin-bottom: 0.5em;
        font-family: monospace;
        font-size: 90%;
    }
    
    #author {
        /* margin-top: -10px; */
        margin-top: 15px;
    }
    
    footer a {
        text-decoration: none;
    }
    
    footer p {
        margin-top: 0px;
        margin-bottom: 5px;
    }
    
    hr {
        border: 0;
        height: 1px;
        margin-top: 25px;
        margin-bottom: 25px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(40, 40, 40, 0.3), rgba(0, 0, 0, 0));
        background-color: transparent !important;
    }
</style>